<?php

return [
    'singular' => 'الطالب',
    'plural' => 'الطلاب',
    'not_exonerated'=>'غير معفى',
    'exonerated'=>'معفى',
    'Change_Selected' => 'تغيير المحدد',
    'Print_all_Certificates' => 'طباعة كل الشهادات',
    'fields' => [
        'id_bac' => 'رقم الباكالوريا',
        'annee_bac' => 'سنة الباكالوريا',
        'matricule' => 'رقم التسجيل الباكالوريا ',
        'id_etudiant' => 'رقم الطالب',
        'numero_matricule_etudiant' => 'رقم التسجيل للطالب',
        'id_dia' => 'Id Dia',
        'numero_inscription' => 'رقم التسجيل',
        'id_annee_academique' => 'Id Annee Academique',
        'id_etablissement' => 'Id Etablissement',
        'll_etablissement_arabe' => 'اسم المؤسسة',
        'id_departement' => 'Id Departement',
        'll_departement' => 'القسم',
        'id_faculte' => 'Id Faculte',
        'll_faculte' => 'الكلية',
        'lc_domaine' => 'المبدان',
        'll_filiere' => 'الشعبة',
        'll_filiere_arabe' => 'الشعبة بالعربية',
        'll_specialite' => 'التخصص',
        'll_specialite_arabe' => 'التخصص بالعربية',
        'cycle' => 'الدورة',
        'niveau' => 'المستوى',
        'id_residence' => 'Id Residence',
        'll_residence' => 'الاقامة',
        'dou' => 'Dou',
        'll_dou' => 'مديرية الخدمات الجامعية',
        'id_individu' => 'Id Individu',
        'nom_latin' => 'اللقب اللاتيني',
        'nom_arabe' => 'اللقب العربي',
        'prenom_latin' => 'الاسم اللاتيني',
        'prenom_arabe' => 'اللقب العربي',
        'date_naissance' => 'تاريخ الميلاد',
        'prenom_mere_latin' => 'اسم الام لاتيني',
        'prenom_mere_arabe' => 'اسم الام عربي',
        'nom_mere_latin' => 'لقب الام لاتيني',
        'nom_mere_arabe' => 'لقب الام عربي',
        'lieu_naissance' => 'مكان الميلاد',
        'sit_dep' => 'تبرئة القسم',
        'sit_bf' => 'تبرئة  مكتية الكلية',
        'sit_bc' => 'تبرئة  مكتية المركزية',
        'sit_ru' => 'تبرئة الاقامة',
        'sit_brs' => 'تبرئة المنحة',
        'id' => 'Id',
    ],
];
