<?php

return [
    'singular' => 'Student',
    'plural' => 'Students',
    'fields' => [
        'id_bac' => 'Id Bac',
        'annee_bac' => 'Annee Bac',
        'matricule' => 'Matricule',
        'id_etudiant' => 'Id Etudiant',
        'numero_matricule_etudiant' => 'Numero Matricule Etudiant',
        'id_dia' => 'Id Dia',
        'numero_inscription' => 'Numero Inscription',
        'id_annee_academique' => 'Id Annee Academique',
        'id_etablissement' => 'Id Etablissement',
        'll_etablissement_arabe' => 'Ll Etablissement Arabe',
        'id_departement' => 'Id Departement',
        'll_departement' => 'Ll Departement',
        'id_faculte' => 'Id Faculte',
        'll_faculte' => 'Ll Faculte',
        'lc_domaine' => 'Lc Domaine',
        'll_filiere' => 'Ll Filiere',
        'll_filiere_arabe' => 'Ll Filiere Arabe',
        'll_specialite' => 'Ll Specialite',
        'll_specialite_arabe' => 'Ll Specialite Arabe',
        'cycle' => 'Cycle',
        'niveau' => 'Niveau',
        'id_residence' => 'Id Residence',
        'll_residence' => 'Ll Residence',
        'dou' => 'Dou',
        'll_dou' => 'Ll Dou',
        'id_individu' => 'Id Individu',
        'nom_latin' => 'Nom Latin',
        'nom_arabe' => 'Nom Arabe',
        'prenom_latin' => 'Prenom Latin',
        'prenom_arabe' => 'Prenom Arabe',
        'date_naissance' => 'Date Naissance',
        'prenom_mere_latin' => 'Prenom Mere Latin',
        'prenom_mere_arabe' => 'Prenom Mere Arabe',
        'nom_mere_latin' => 'Nom Mere Latin',
        'nom_mere_arabe' => 'Nom Mere Arabe',
        'lieu_naissance' => 'Lieu Naissance',
        'sit_dep' => 'Sit Dep',
        'sit_bf' => 'Sit Bf',
        'sit_bc' => 'Sit Bc',
        'sit_ru' => 'Sit Ru',
        'sit_brs' => 'Sit Brs',
        'id' => 'Id',
    ],
];
