<?php

return [
    'singular' => 'Student',
    'plural' => 'Students',
    'not_exonerated'=>'Not Exonerated',
    'exonerated'=>'Exonerated',
    'Change_Selected' => 'Change Selected',
    'Print_all_Certificates' => 'Print all Certificates',
    'fields' => [
        'id_bac' => 'Bac',
        'annee_bac' => 'Annee Bac',
        'matricule' => 'Matricule',
        'id_etudiant' => 'Etudiant',
        'numero_matricule_etudiant' => 'Numero Matricule Etudiant',
        'id_dia' => 'Dia',
        'numero_inscription' => 'Numero Inscription',
        'id_annee_academique' => 'Annee Academique',
        'id_etablissement' => 'Id Etablissement',
        'll_etablissement_arabe' => 'Etablissement Arabe',
        'id_departement' => 'Id Departement',
        'll_departement' => 'Departement',
        'id_faculte' => 'Id Faculte',
        'll_faculte' => 'Faculte',
        'lc_domaine' => 'Domaine',
        'll_filiere' => 'Filiere',
        'll_filiere_arabe' => 'Filiere Arabe',
        'll_specialite' => 'Specialite',
        'll_specialite_arabe' => 'Specialite Arabe',
        'cycle' => 'Cycle',
        'niveau' => 'Niveau',
        'id_residence' => 'Id Residence',
        'll_residence' => 'Residence',
        'dou' => 'Dou',
        'll_dou' => 'Dou',
        'id_individu' => 'Id Individu',
        'nom_latin' => 'Nom Latin',
        'nom_arabe' => 'Nom Arabe',
        'prenom_latin' => 'Prenom Latin',
        'prenom_arabe' => 'Prenom Arabe',
        'date_naissance' => 'Date Naissance',
        'prenom_mere_latin' => 'Prenom Mere Latin',
        'prenom_mere_arabe' => 'Prenom Mere Arabe',
        'nom_mere_latin' => 'Nom Mere Latin',
        'nom_mere_arabe' => 'Nom Mere Arabe',
        'lieu_naissance' => 'Lieu Naissance',
        'sit_dep' => 'Department exoneration',
        'sit_bf' => 'Faculty Library exoneration',
        'sit_bc' => 'Central Library exoneration',
        'sit_ru' => 'Residence exoneration',
        'sit_brs' => 'scholarship exoneration',
        'id' => 'Id',
    ],
];
